<!doctype html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Олехандр</title>
  </head>
  <body>
    <h1>Привет, я Олехандр!</h1>
    <p>Це моя перша сторінка.</p>
    <h2>Що я їм</h2>
    <ul>
      <li>Пельмені</li>
      <li>Деруни</li>
      <li>Вареники</li>
    </ul>
    <a
      href="https://www.bombmanual.com/uk/print/KeepTalkingAndNobodyExplodes-BombDefusalManual-v1-uk.pdf"
      >бомба</a
    >

    <img
      src="https://wawel.krakow.pl/media/pageslide/photoPath/original/dji-0002.jpg"
      alt="castle"
      width="400"
      height="600"
    />
  </body>
</html>
